{
    "openface_bin": "C:\\Users\\angel\\OneDrive\\Desktop\\OpenFace_2.2.0_win_x64\\FeatureExtraction.exe",
    "output_dir": "./temp_openface",
    "cam_width": "1280",
    "cam_height": "720",
    "camera_index": 1,
    "serial_port": "COM5",
    "serial_baudrate": 9600,
    "airwheel_neutro": 128,
    "airwheel_delta": 120,
    "x_threshold": 0.06,
    "y_threshold": 0.05,
    "conf_min": 0.70,
    "blink_hold_time": 3.5,
    "mouse_speed": 5,
    "suavizado_alpha": 0.2,
    "iman_radio": 90,
    "iman_factor": 0.35,
    "curva_precision": 1.3,
    "calibracion_margen": 0.15,
    "calibracion_espera_seg": 1.5,
    "calibracion_captura_seg": 1.5,
    "boca_threshold": 38.0,
    "boca_threshold_release": 36.0,
    "boca_frames": 2,
    "rostro_perdido_tiempo": 0.3,
    "vista_camara": true,
    "camara_espejo": true
}